*   [33m1e53251[m add 1line begin with 1.5
[31m|[m[32m\[m  
[31m|[m * [33m31d2183[m add 1line begin with 1
* [32m|[m [33ma3c5d85[m add 1line begin with 2
[32m|[m[32m/[m  
*   [33m5af8a0c[m merge with no-ff
[33m|[m[34m\[m  
[33m|[m * [33me6c3931[m add merge
[33m|[m[33m/[m  
*   [33m87a2c30[m conflict fixed2
[35m|[m[36m\[m  
[35m|[m * [33m399f945[m add merge
* [36m|[m [33m9d50486[m reduce 1
[36m|[m[36m/[m  
* [33m490c5ae[m add 1
*   [33mbab00ff[m confilic fixed
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mc73a317[m AND simple
* [1;32m|[m [33m77716ef[m & simple
[1;32m|[m[1;32m/[m  
* [33mc1dd0d5[m branch test
* [33m5ace024[m remove test.txt
* [33m3f6ae98[m add test.txt
* [33mb30db95[m git tracks changes
* [33m7019bea[m understand how stage works/理解stage如何工作
* [33mf615cf5[m 2 line added
* [33m50268e0[m append GPL
* [33mb7fb255[m add distributed
* [33mb67c2f1[m wrote a readme file
* [33ma91b656[m wrote a readme file
