[33mcommit 5af8a0ca0c1b34f3c4c90d3839f671062545b094[m
Merge: 87a2c30 e6c3931
Author: Your Name <2792494837@qq.com>
Date:   Wed Mar 1 15:29:26 2017 +0800

    merge with no-ff

[33mcommit e6c39317ad8a0656a84b498e345b7c50699bd176[m
Author: Your Name <2792494837@qq.com>
Date:   Wed Mar 1 15:28:59 2017 +0800

    add merge

[33mcommit 87a2c30e94418fde511c6d7adcebc1e2294ad8ef[m
Merge: 9d50486 399f945
Author: Your Name <2792494837@qq.com>
Date:   Wed Mar 1 15:27:14 2017 +0800

    conflict fixed2

[33mcommit 9d50486843bcb9cfea84d426efcd6206c053bd1b[m
Author: Your Name <2792494837@qq.com>
Date:   Wed Mar 1 15:21:19 2017 +0800

    reduce 1

[33mcommit 399f945d199402d1851a64281a62ebb095f6543e[m
Author: Your Name <2792494837@qq.com>
Date:   Wed Mar 1 15:20:40 2017 +0800

    add merge

[33mcommit 490c5ae85ab6ceb0edee43dd025d3fca470560c3[m
Author: Your Name <2792494837@qq.com>
Date:   Wed Mar 1 15:17:25 2017 +0800

    add 1

[33mcommit bab00ff7054e2ba0dac8ac90cef677e937bd3d53[m
Merge: 77716ef c73a317
Author: Your Name <2792494837@qq.com>
Date:   Wed Mar 1 14:38:21 2017 +0800

    confilic fixed

[33mcommit 77716efc2e43fc89c1fb53cce1eee7a682b3fcf4[m
Author: Your Name <2792494837@qq.com>
Date:   Wed Mar 1 14:34:02 2017 +0800

    & simple

[33mcommit c73a3173f5f9bd5291dd9730b3194dde6f5f59f9[m
Author: Your Name <2792494837@qq.com>
Date:   Wed Mar 1 14:33:00 2017 +0800

    AND simple

[33mcommit c1dd0d52d7973c0f66d6f4ae685713be8c4947bd[m
Author: Your Name <2792494837@qq.com>
Date:   Wed Mar 1 11:42:36 2017 +0800

    branch test

[33mcommit 5ace024265e1b75e2df575f314ccbdbcd6b01ea8[m
Author: Your Name <2792494837@qq.com>
Date:   Tue Feb 28 17:34:21 2017 +0800

    remove test.txt

[33mcommit 3f6ae98082290b85cace0b76f34654bb8c9366b7[m
Author: Your Name <2792494837@qq.com>
Date:   Tue Feb 28 17:18:11 2017 +0800

    add test.txt

[33mcommit b30db95f04147590ade49886721492dbd0eb72d6[m
Author: Your Name <2792494837@qq.com>
Date:   Tue Feb 28 16:50:11 2017 +0800

    git tracks changes

[33mcommit 7019beadd90350cabc19e6d5af14c871c747e53b[m
Author: Your Name <2792494837@qq.com>
Date:   Tue Feb 28 16:35:55 2017 +0800

    understand how stage works/理解stage如何工作

[33mcommit f615cf5b2199d2e4c1771eac3003dec2389854d8[m
Author: Your Name <2792494837@qq.com>
Date:   Tue Feb 28 10:47:58 2017 +0800

    2 line added

[33mcommit 50268e0fd54c2a056c7c35fa8d4d29d8671dd633[m
Author: Your Name <2792494837@qq.com>
Date:   Tue Feb 28 10:37:06 2017 +0800

    append GPL

[33mcommit b7fb255b6bfef5aa283c05ca24de6870af00873b[m
Author: Your Name <2792494837@qq.com>
Date:   Tue Feb 28 10:23:05 2017 +0800

    add distributed

[33mcommit b67c2f1535d7bb4e63733e82d0645f57751ad409[m
Author: Your Name <2792494837@qq.com>
Date:   Tue Feb 28 10:06:09 2017 +0800

    wrote a readme file

[33mcommit a91b656909873920d93de27c3ea17d97ba6ec7ca[m
Author: Your Name <2792494837@qq.com>
Date:   Tue Feb 28 09:45:37 2017 +0800

    wrote a readme file
