# Parallel Studio
PACKAGE PARSTUDIO INTEL 2025.0101 870DD7ACFB35 COMPONENTS="AdvXEl \
	AdvXEw ArBBL ArBBW CCompL CCompW DbgL FCompL FCompW MKernL \
	MKernW PerfAnl PerfPrimL PerfPrimW StaticAnlL StaticAnlW \
	ThreadAnlGui ThreadBB" OPTIONS=SUITE ck=154 SIGN=F2E5B5A02968
INCREMENT PARSTUDIO INTEL 2025.0101 1-jan-2050 uncounted 6939D4CF2A09 \
	VENDOR_STRING="SUPPORT=COM ENDIAN=EIA" HOSTID=ID=11111111 \
	PLATFORMS="i86_n ia64_n x64_n i86_mac i86_r i86_re it64_lr \
	it64_re i86_g i86_l it64_n amd64_re i86_x" ISSUER=TBE ck=107 \
	SN=SMSA00000000 TS_OK SIGN=710134E6E1C8
